<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:stretchColumns="1,2,3,4"
    android:layout_margin="5dp"
    android:background="@color/grey">

    <TextView
        android:gravity="center"
        android:text="Menu"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="S.no"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Food"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Quantity"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="price"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>


    </TableRow>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsrcview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></androidx.recyclerview.widget.RecyclerView>

    <!--    <TextView-->
<!--        android:id="@+id/hi"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="10dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_column="1"/>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->
<!--        <TableLayout-->
<!--            android:id="@+id/table"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="0dp"-->
<!--            android:stretchColumns="*">-->
<!--        </TableLayout>-->
<!--    </ScrollView>-->
<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="172dp"-->
<!--        android:layout_marginTop="351dp"-->
<!--        android:layout_marginEnd="76dp"-->
<!--        android:layout_marginBottom="327dp"-->
<!--        android:text="Hello"-->
<!--        android:textSize="40dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</TableLayout>