<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context="abhiandroid.navigationdrawerexample.SecondFragment">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/flayout">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:foreground="#80000000"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:id="@+id/shop_img"/>-->
<!--                &lt;!&ndash;        <ImageButton&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_width="50dp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_height="50dp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:alpha="0.25"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:src="@drawable/back_arrow1"/>&ndash;&gt;-->

<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_back2"-->
<!--                    android:id="@+id/back_button"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:background="@drawable/img_click"/>-->
<!--                &lt;!&ndash;            android:backgroundTint="#0D000000"&ndash;&gt;-->


<!--                &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_width="50dp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_height="50dp"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:src="@drawable/back_arrow1"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:id="@+id/back_button"/>&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/shopname"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:lines="1"-->
<!--                    android:text="Shopname"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textStyle="bold|italic"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </FrameLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/topic_menu"-->
<!--                android:text="Menu"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="30dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textStyle="bold|italic"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                />-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/menurecyclerview"
                android:scrollbars="vertical"
                />
        </RelativeLayout>
</FrameLayout>