<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#80000000"
            android:scaleType="fitCenter"
            android:id="@+id/shop_img"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:textSize="35dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        android:id="@+id/sname"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="18dp"
        android:id="@+id/email"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"/>

    </FrameLayout>
</LinearLayout>